﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NIDAIntegration", "NIDAIntegration\NIDAIntegration.csproj", "{06B194BF-B393-403A-8627-1172966C80A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06B194BF-B393-403A-8627-1172966C80A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06B194BF-B393-403A-8627-1172966C80A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06B194BF-B393-403A-8627-1172966C80A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06B194BF-B393-403A-8627-1172966C80A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://pr-al-dardtfs01:8080/tfs/dard%20isb
		SccLocalPath0 = .
		SccProjectUniqueName1 = NIDAIntegration\\NIDAIntegration.csproj
		SccProjectName1 = NIDAIntegration
		SccLocalPath1 = NIDAIntegration
	EndGlobalSection
EndGlobal
