<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/DARD.Common.DAL" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/DARD.Common.DAL" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="DataObject">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="DataObject" nillable="true" type="tns:DataObject" />
</xs:schema>