<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://www.dardni.gov.uk/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="CISService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:import namespace="http://www.dardni.gov.uk/" location="http://dev-dard-web02a/CISWS/CISService.svc?wsdl=wsdl0" />
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://dev-dard-web02a/CISWS/CISService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://dev-dard-web02a/CISWS/CISService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://dev-dard-web02a/CISWS/CISService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/DARD.CIS.Business.Objects" />
      <xsd:import schemaLocation="http://dev-dard-web02a/CISWS/CISService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/DARD.Common.DAL" />
      <xsd:import schemaLocation="http://dev-dard-web02a/CISWS/CISService.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ICISService_GetHeadOfHolding_InputMessage">
    <wsdl:part name="parameters" element="tns:GetHeadOfHolding" />
  </wsdl:message>
  <wsdl:message name="ICISService_GetHeadOfHolding_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetHeadOfHoldingResponse" />
  </wsdl:message>
  <wsdl:message name="ICISService_AddHeadOfHolding_InputMessage">
    <wsdl:part name="parameters" element="tns:AddHeadOfHolding" />
  </wsdl:message>
  <wsdl:message name="ICISService_AddHeadOfHolding_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddHeadOfHoldingResponse" />
  </wsdl:message>
  <wsdl:message name="ICISService_DeleteHeadOfHolding_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteHeadOfHolding" />
  </wsdl:message>
  <wsdl:message name="ICISService_DeleteHeadOfHolding_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteHeadOfHoldingResponse" />
  </wsdl:message>
  <wsdl:message name="ICISService_UpdateHeadOfHolding_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateHeadOfHolding" />
  </wsdl:message>
  <wsdl:message name="ICISService_UpdateHeadOfHolding_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateHeadOfHoldingResponse" />
  </wsdl:message>
  <wsdl:message name="ICISService_FindHeadOfHolding_InputMessage">
    <wsdl:part name="parameters" element="tns:FindHeadOfHolding" />
  </wsdl:message>
  <wsdl:message name="ICISService_FindHeadOfHolding_OutputMessage">
    <wsdl:part name="parameters" element="tns:FindHeadOfHoldingResponse" />
  </wsdl:message>
  <wsdl:message name="ICISService_FindByXmlBusinesses_InputMessage">
    <wsdl:part name="parameters" element="tns:FindByXmlBusinesses" />
  </wsdl:message>
  <wsdl:message name="ICISService_FindByXmlBusinesses_OutputMessage">
    <wsdl:part name="parameters" element="tns:FindByXmlBusinessesResponse" />
  </wsdl:message>
  <wsdl:message name="ICISService_FindByXmlIndividuals_InputMessage">
    <wsdl:part name="parameters" element="tns:FindByXmlIndividuals" />
  </wsdl:message>
  <wsdl:message name="ICISService_FindByXmlIndividuals_OutputMessage">
    <wsdl:part name="parameters" element="tns:FindByXmlIndividualsResponse" />
  </wsdl:message>
  <wsdl:message name="ICISService_InsertOnlineUser_InputMessage">
    <wsdl:part name="parameters" element="tns:InsertOnlineUser" />
  </wsdl:message>
  <wsdl:message name="ICISService_InsertOnlineUser_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsertOnlineUserResponse" />
  </wsdl:message>
  <wsdl:message name="ICISService_UpdateOnlineUser_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateOnlineUser" />
  </wsdl:message>
  <wsdl:message name="ICISService_UpdateOnlineUser_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateOnlineUserResponse" />
  </wsdl:message>
  <wsdl:message name="ICISService_GetOnlineUser_InputMessage">
    <wsdl:part name="parameters" element="tns:GetOnlineUser" />
  </wsdl:message>
  <wsdl:message name="ICISService_GetOnlineUser_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetOnlineUserResponse" />
  </wsdl:message>
  <wsdl:message name="ICISService_DeleteOnlineUser_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteOnlineUser" />
  </wsdl:message>
  <wsdl:message name="ICISService_DeleteOnlineUser_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteOnlineUserResponse" />
  </wsdl:message>
  <wsdl:portType name="ICISService">
    <wsdl:operation name="GetHeadOfHolding">
      <wsdl:input wsaw:Action="http://tempuri.org/ICISService/GetHeadOfHolding" message="tns:ICISService_GetHeadOfHolding_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICISService/GetHeadOfHoldingResponse" message="tns:ICISService_GetHeadOfHolding_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddHeadOfHolding">
      <wsdl:input wsaw:Action="http://tempuri.org/ICISService/AddHeadOfHolding" message="tns:ICISService_AddHeadOfHolding_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICISService/AddHeadOfHoldingResponse" message="tns:ICISService_AddHeadOfHolding_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteHeadOfHolding">
      <wsdl:input wsaw:Action="http://tempuri.org/ICISService/DeleteHeadOfHolding" message="tns:ICISService_DeleteHeadOfHolding_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICISService/DeleteHeadOfHoldingResponse" message="tns:ICISService_DeleteHeadOfHolding_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateHeadOfHolding">
      <wsdl:input wsaw:Action="http://tempuri.org/ICISService/UpdateHeadOfHolding" message="tns:ICISService_UpdateHeadOfHolding_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICISService/UpdateHeadOfHoldingResponse" message="tns:ICISService_UpdateHeadOfHolding_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="FindHeadOfHolding">
      <wsdl:input wsaw:Action="http://tempuri.org/ICISService/FindHeadOfHolding" message="tns:ICISService_FindHeadOfHolding_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICISService/FindHeadOfHoldingResponse" message="tns:ICISService_FindHeadOfHolding_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="FindByXmlBusinesses">
      <wsdl:input wsaw:Action="http://tempuri.org/ICISService/FindByXmlBusinesses" message="tns:ICISService_FindByXmlBusinesses_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICISService/FindByXmlBusinessesResponse" message="tns:ICISService_FindByXmlBusinesses_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="FindByXmlIndividuals">
      <wsdl:input wsaw:Action="http://tempuri.org/ICISService/FindByXmlIndividuals" message="tns:ICISService_FindByXmlIndividuals_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICISService/FindByXmlIndividualsResponse" message="tns:ICISService_FindByXmlIndividuals_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertOnlineUser">
      <wsdl:input wsaw:Action="http://tempuri.org/ICISService/InsertOnlineUser" message="tns:ICISService_InsertOnlineUser_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICISService/InsertOnlineUserResponse" message="tns:ICISService_InsertOnlineUser_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateOnlineUser">
      <wsdl:input wsaw:Action="http://tempuri.org/ICISService/UpdateOnlineUser" message="tns:ICISService_UpdateOnlineUser_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICISService/UpdateOnlineUserResponse" message="tns:ICISService_UpdateOnlineUser_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetOnlineUser">
      <wsdl:input wsaw:Action="http://tempuri.org/ICISService/GetOnlineUser" message="tns:ICISService_GetOnlineUser_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICISService/GetOnlineUserResponse" message="tns:ICISService_GetOnlineUser_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteOnlineUser">
      <wsdl:input wsaw:Action="http://tempuri.org/ICISService/DeleteOnlineUser" message="tns:ICISService_DeleteOnlineUser_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICISService/DeleteOnlineUserResponse" message="tns:ICISService_DeleteOnlineUser_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:service name="CISService">
    <wsdl:port name="WindowsEndpoint" binding="i0:WindowsEndpoint">
      <soap:address location="http://dev-dard-web02a/CISWS/CISService.svc/Windows" />
    </wsdl:port>
    <wsdl:port name="FormsEndpoint" binding="i0:FormsEndpoint">
      <soap:address location="http://dev-dard-web02a/CISWS/CISService.svc/Forms" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>